datasets:
  carla_multipath_town04_merge: /path/to/carla_dataset
  relay_kitchen: /media/disk4/wtyao/baselines/cbet/cbet_datasets/relay_kitchen/
  multimodal_push_fixed_target: /path/to/block_push_dataset
